<!DOCTYPE html>
<html>
<head>
	<title>Mammadov1</title>
	<style>
		body {
			background-color: rgb(20, 20, 20);
			color: green;
			font-family: monospace;
			display: flex;
			justify-content: center;
			height: 100vh;
			font-size: 20px;
		}
		
		.json {
			color: #8a5300;
		}
		a{
			text-decoration: none;
			color: #FF9800;
		}
		.link a:hover{
			color: #8a5300;
			cursor: pointer;
			transition: all 0.1s;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<h1>Backend of my career</h1>
		<p>index_page</p>
		<pre>
<code>
{
<span class="json">"about"</span>: <span class="json link"><a href="about.html">"about_me"</a></span>,
<span class="json">"skills"</span>: <span class="json link"><a href="skills.html">"my_skills"</a></span>,
<span class="json">"portfolio"</span>: <span class="json link"><a href="portfolio.html">"my_portfolio"</a></span>
<span class="json">"resume"</span>: <span class="json link"><a href="resume.html">"download_resume"</a></span>
<span class="json">"contact"</span>: <span class="json link"><a href="contact.html">"get_in_touch"</a></span>
}
</code>
</pre>
</div>
</body>
</html>
<!-- <span class="json">"testimonial"</span>: <span class="json link"><a href="testimonials.html">"testimonials_list"</a></span> -->